spring.application.name=demo-api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://server2:8200/eureka,http://server1:8100/eureka

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo-provider

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=demo-consumer